# Update for use in Arduino 1.8.2
##

# uses the linker with the x2800 program offset
# uses mac version of the g++
##############################################################
attogmac.name=AttoDuino Pro BT (mac)
attogmac.build.board=CORTEX-M4_ATTOGMAC
attogmac.upload.maximum_size=262144
attogmac.build.mcu=cortex-m4
attogmac.build.f_cpu=80000000L
attogmac.build.core=lm4f
attogmac.build.variant=stellarpad
attogmac.build.ldscript=lm4fcpp_blizzardx2800.ld
attogmac.upload.maximum_ram_size=32768
attogmac.upload.tool=sflashmac
attogmac.upload.protocol=arduino
#attogmac.upload.maximum_size=32256
#atto need to find actual max size (minus bootloader)
attogmac.upload.maximum_size=256000
attogmac.upload.maximum_data_size=2048
attogmac.upload.speed=115200
#attogmac.upload.speed=460800
#attogmac.compiler.path={runtime.ide.path}/hardware/arduino/attoDuino/tools/lm4f-mac/bin/
attogmac.compiler.path={runtime.hardware.path}/cortex-m4/tools/lm4f-mac/bin/


# uses the linker with the x2800 program offset
# uses win version of the g++
##############################################################
attogwin.name=AttoDuino Pro BT (win)
attogwin.build.board=CORTEX-M4_ATTOGWIN
attogwin.upload.maximum_size=262144
attogwin.build.mcu=cortex-m4
attogwin.build.f_cpu=80000000L
attogwin.build.core=lm4f
attogwin.build.variant=stellarpad
attogwin.build.ldscript=lm4fcpp_blizzardx2800.ld
attogwin.upload.maximum_ram_size=32768
attogwin.upload.tool=sflashwin
attogwin.upload.protocol=arduino
#attogwin.upload.maximum_size=32256
#atto need to find actual max size (minus bootloader)
attogwin.upload.maximum_size=256000
attogwin.upload.maximum_data_size=2048
#attogwin.upload.speed=115200
attogwin.upload.speed=460800
#attogwin.compiler.path={runtime.ide.path}/hardware/arduino/attoDuino/tools/lm4f-win/bin/
attogwin.compiler.path={runtime.hardware.path}/cortex-m4/tools/lm4f-win/bin/

